# EFEjercicio1

./: EFEjercicio1.sln
Confiteria/: Class1.cs
EFEjercicio1.Consola/: ConfectioneryMenu.cs  DrinkMenu.cs  EFEjercicio1.Consola.csproj  Program.cs
EFEjercicio1.Consola/Validators/: ConfectioneriesValidator.cs  DrinksValidator.cs
EFEjercicio1.Ioc/: DI.cs  EFEjercicio1.Ioc.csproj
EFEjercicio1.Service/: EFEjercicio1.Service.csproj
EFEjercicio1.Service/DTOs/Confectionery/: ConfectioneryCreateDto.cs  ConfectioneryDrinksCountDto.cs  ConfectioneryDto.cs  ConfectioneryUpdateDto.cs  ConfectioneryWithDrinksDto.cs
EFEjercicio1.Service/DTOs/Drink/: DrinkCreateDto.cs  DrinkDto.cs  DrinkListDto.cs  DrinkUpdateDto.cs  DrinksWithConfectioneryDto.cs
EFEjercicio1.Service/Interfaces/: IConfectioneryService.cs  IDrinkService.cs
EFEjercicio1.Service/Mappers/: ConfectioneryMapper.cs  DrinkMapper.cs
EFEjercicio1.Service/Services/: ConfectioneryService.cs  DrinkService.cs
EFEjercicio1.Service/Validators/: ConfectioneryValidator.cs  DrinkValidator.cs  UniversalValidator.cs
EFEjercicio1Data/: ConfectioneryContext.cs  EFEjercicio1Data.csproj  IUnitOfWork.cs  LibraryContext.cs  UnitOfWork.cs
EFEjercicio1Data/EntityTipeConfigurations/: ConfectioneryEntityTypeConfiguration.cs
EFEjercicio1Data/Interfaces/: IConfectioneriesRepository.cs  IDrinksRepository.cs
EFEjercicio1Data/Migrations/: 20250407200442_InitialCatalog.Designer.cs  20250407200442_InitialCatalog.cs  20250407202305_ModifyingconfectioneriesTable.Designer.cs  20250407202305_ModifyingconfectioneriesTable.cs  20250407203532_SetConfectionariesTableIndex.cs  (+14 more)
EFEjercicio1Entities/: Confectionery.cs  Drink.cs
(+2 files in other folders)
