<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFEjercicio1.Service\EFEjercicio1.Service.csproj" />
    <ProjectReference Include="..\EFEjercicio1Data\EFEjercicio1Data.csproj" />
  </ItemGroup>

</Project>
