<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFEjercicio1Data\EFEjercicio1Data.csproj" />
    <ProjectReference Include="..\EFEjercicio1Entities\EFEjercicio1Entities.csproj" />
  </ItemGroup>

</Project>
